/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

html, body { height: 100%; background-color: #eee;}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.b{
    border:1px solid cornflowerblue
}

p{
    margin: 0;
}

h1{
    margin: 0;
    font-size: 28px;
    font-weight: 500;
}
h2{
    margin: 0;
    font-size: 20px;
    font-weight: 500;
}
table {
    box-sizing: border-box;
    border-collapse:separate; 
    border-spacing: 5px 15px; 
}
.address-wrapper{
    width: 26px;
    background-color: #bbb;
    border-radius: 10px 0 0 10px;
}
.address-label{
    transform:rotate(-90deg);
    text-align: center;
    color: #4f4f4f;
    font-weight: 600;
}
.basic-td{
    background-color: #ddd;
}
.header{
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
}
i:hover {
    scale: 1.55;
    cursor: pointer;
}
i{
    scale: 1.5;
    margin-top: 6px;
}
.content-card{
    position: relative;
    height: 100%;
    padding: 0;
    background-color: #fafafa;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    overflow-y: hidden;
}
.content-box {
    position: absolute;
    box-sizing: border-box;
    height: 100%;
    overflow-y: scroll;
}
.title{
    margin-left: 25px;
    margin-top: 10px;
}
.digital-inputs {
    display: flex;
    margin-left: 6px;
    margin-top: 10px;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 10px;
    padding: 0 15px 20px 15px;
}
.digital-item {
    flex-basis: 47%;
    min-width: 100px;
    min-height: 60px;
    column-gap: 4px;
    display: grid;
    grid-template-columns: auto 1fr;
}
.info{
    padding: 0 10px;
}
.basic-td:hover{
    scale: 1.025;
    cursor: default;
}
.info-title{
    text-align: center;
    font-weight: 400;
}
.center-text {
    display: flex;
    align-items: center;
    justify-content: center;
} 
.edit-box{
    padding: 50px;
    height: calc(100% - 120px);
}
.button-container {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
}
.two-el-box{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 10px;
    margin: 10px 0;
}
.three-el-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 9px;
    margin: 10px 0;
}

/* width */
::-webkit-scrollbar {
    width: 7px;
}
/* Track */
::-webkit-scrollbar-track {
    margin: 10px;
    background: #f1f1f1;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: #aaa;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #888;
}

/* input field */
.input {
    font-weight: 500;
    font-size: 16px;
    color: #444;
    background-color: transparent;
    border: solid 1.5px #9e9e9e;
    border-radius: 4px;
    outline: none;
    padding: 6px 15px;
    transition: 150ms;
    height: 56px;
    width: 100%;
    box-sizing: border-box;
}
  
.input:hover {
    border: solid 1.5px #000;
}
  
.input:focus {
    border: solid 2px #666;
}

/* radio group */
.mydict div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  
.mydict input[type="radio"] {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
  
.mydict input[type="radio"]:checked + span {
    box-shadow: 0 0 0 0.0625em #000;
    background-color: #ececec;
    z-index: 1;
    color: #000;
}
  
label span {
    display: block;
    cursor: pointer;
    background-color: #fff;
    padding: 6px 15px;
    position: relative;
    margin-left: .0625em;
    box-shadow: 0 0 0 0.0625em #9e9e9e;
    letter-spacing: .05em;
    color: #3e4963;
    text-align: center;
    transition: background-color 250ms ease;
}
  
label:first-child span {
    border-radius: 4px 0 0 4px;
}

label:last-child span {
    border-radius: 0 4px 4px 0;
}  